/* SeriesComponent's private CSS styles */
.search input {
  margin: 1rem 0;
}

.series {
  list-style-type: none;
  padding: 0;
}

.series li {
  display: grid;
  grid-template-columns: min-content max-content 1fr max-content max-content;
  grid-template-areas: "badge name . info";
  margin: 1rem 0;
  align-items: center;
  background-color: #eee;
  border-radius: 4px;
}

.series li .badge {
  grid-area: badge;
}

.series li .name {
  grid-area: name;
}

.series li button {
  margin: 0.3rem;
  padding: 0.3rem 0.8rem;
}

.series li button.info {
  grid-area: info;
}

.series li button:hover, .series li button:focus {
  color: #eee;
  background-color: #000;
}

.series .badge {
  padding: 0.5rem 0.6rem;
  color: white;
  background-color: #435B60;
  margin-right: 0.8rem;
  border-radius: 4px 0 0 4px;
  align-self: stretch;
  display: flex;
  align-items: center;
}

.series input {
  max-width: 12rem;
  padding: .25rem;
}

@media (max-width: 550px) {
  .series li {
    grid-template-columns: min-content 1fr 1fr;
    grid-template-rows: 2rem max-content;
    grid-template-areas:
      "badge name name"
      "badge info";
  }

  .series li .name {
    margin-top: 0.3rem;
  }

  .series li button {
    justify-self: center;
  }
}
